<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 0;
            padding: 0 0;
            user-select: none;
        }

        body {
            background-image: url(material/bj.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100%;
            background-attachment: fixed;
        }


        .wel {
            height: 140px;
            width: 400px;

            margin: 385px auto 0;

        }

        .wel .hy {
            color: rgb(255, 255, 255, 0.5);
            font-size: 50px;
            font-weight: 600px;
            text-align: center;
        }

        .wel .jr a {
            display: block;
            font-size: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.05);
            height: 40px;

            margin: 12px 120px;
            padding-top: 12px;
            border: 2px solid rgba(0, 0, 0, 0.4);
            border-radius: 10px;

            text-decoration: none;
            color: rgb(49, 125, 128);
        }



        .wel .jr a:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>


    <div class="wel">
        <div class="hy">欢迎来到姬托克</div>
        <div class="jr"><a href="main.html">进入网站</a></div>
    </div>
</body>

</html>